check list
-1. export db
-2. commit and push


[image slider - http://imageslidermaker.com/v2]
/=======================
<table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Year Semester</th>
                                <th>Subject</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php 
                            if ($resultx != FALSE) {
                                while ($row = mysqli_fetch_assoc($resultx)) {
                                    ?>
                            
                            <tr>
                                <td><?= $row['year_semester'];?></td>
                                <td><?= $row['subject_name'];?></td>
                                <td><a href="lecture_subject_event.php?course_id=<?= $cid;?>&course_subject_id=<?= $row['course_subject_id'];?>">Set Event</a></td>
                            </tr>
                            <?php 
                            }
                            
                                }
                            ?>
                        </tbody>
                    </table>



if($_SESSION['ssn_user']['role'] != 'ADMIN'){
    header("Location:index.php");
}


  <span class="mando-msg">* fields are mandatory</span>




<div class="panel panel-primary">
                <div class="panel-heading ">Member Registration</div>
                <div class="panel-body">
</div>
</div>



--php
loopdata  // loop through the result set data
