<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript">
            function validate() {
                alert('Hello')
            }
        </script>


        <script type="text/javascript">

            var q = new Date();
            var m = q.getMonth() + 1;
            var d = q.getDay();
            var y = q.getYear();

            var date = new Date(y, m, d);

            mydate = new Date('2011-04-11');
            console.log(date);
            console.log(mydate)

            if (date > mydate)
            {
                alert("greater");
            } else
            {
                alert("smaller")
            }


        </script>

    </head>
    <body>
        <div>TODO write content</div>
        <form action="">
            From-Date <input type="date" id="fromDate" />
            <input type="submit"/>
        </form>
    </body>



</html>
